@use "../../styles/global";

#main {
  padding: 24px;
}

.mat-card {
  background-color: #f1f5f8;
  display: block;
}

.container-border-listado {
  border: 1px solid var(--primary);
  padding: 1%;
  border-radius: 15px;
  width: 70%;
}

.container-border-acciones {
  border: 1px solid var(--primary);
  padding: 1%;
  border-radius: 15px;
  width: 23%;
  position: absolute;
  right: 1%;
  top: 18%;
}

.width-button-soporte {
  color: white;
  text-align: center;
  height: 75px;
  border: 2px solid var(--primary);
  padding: 1%;
  border-radius: 8px;
  background-color: var(--primary);
  align-items: center;
  width: 60%;
  margin: 2% 1% 1% 20%;
}

.align-button-enviar {
  margin-top: 2%;
  text-align: center;
}

.container-border {
  margin-top: 2em;
  border: 1px solid var(--primary);
  padding: 1%;
  border-radius: 15px;
  background: white;
}

mat-card-header {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.container-border h1 {
  text-align: initial;
  width: 20%;
  border: 1px solid var(--primary);
  color: #f1f5f8;
  background: var(--primary);
  font-size: 15px;
  margin-top: -28px;
  margin-bottom: 10px;
  margin-left: 7px;
  padding: 0.5%;
  position: relative;
  border-radius: 15px;
  min-width: 250px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: normal;
}

table {
  width: 100%;
}

th {
  color: white;
  text-align: center;
}

td {
  text-align: center;
}

.td-align-right {
  text-align: center;
  justify-content: flex-end;
}

.header-align-right {
  padding: 21px 0;
  justify-content: flex-end;
}

.container-button {
  width: 100%;
  height: 30px;
  margin-bottom: 1%;
}

.align-button1 {
  margin: 0% 2% 0% 19%;
}

.align-button2 {
  margin: 0% 0% 0% 52%;
}
